# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_EMBEDDING_MODEL=text-embedding-3-large
OPENAI_CHAT_MODEL=gpt-4o-mini

# Pinecone Configuration
PINECONE_API_KEY="pcsk_5wWDNd_FK42Pi2oFkH4hf3bj3NdyE7iW7bMZT8rszEvuuDYejtFMYcuiJvaqS6ZtJjiqfa"
PINECONE_ENVIRONMENT=us-east-1        
PINECONE_INDEX_NAME=alexcvindex
PINECONE_DIMENSION=1024
PINECONE_HOST="https://alexcvindex-a3cdjuk.svc.aped-4627-b74a.pinecone.io"

# PDF Configuration
CV_PDF_PATH="/Users/alexsandersilveira/Downloads/cv/Profile (6).pdf"

# Chunking Configuration
CHUNK_SIZE=500
CHUNK_OVERLAP=100

# RAG Configuration
TOP_K=3

